<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* text-align: center;
            display: flex;
            gap: 0 20px;
            justify-content: space-between;
            padding: 0 20px; */
        }
        
        #tex {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            font-size: 65px;
            padding: 10px;
            resize: none;
        }
        
        #tex2 {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            font-size: 65px;
            padding: 10px;
            resize: none;
        }
        
        #res {
            height: 70px;
            background-color: #34424a;
            max-width: 70%;
            margin: 0 auto;
            color: #fff;
            font-size: 45px;
            padding: 50px 0;
        }
        
        #res2 {
            height: 70px;
            background-color: #107fc0;
            max-width: 70%;
            margin: 0 auto;
            color: #fff;
            font-size: 45px;
            padding: 50px 0;
        }
        
        span {
            font-size: 60px;
        }
    </style>

</head>

<body>
    <!-- <div class="box1">
        <textarea id="tex"></textarea><br>
        <p id="res"></p><br>
        <p id="help"></p><br>
    </div>
    <span>VS</span>
    <div class="box2">
        <textarea id="tex2"></textarea>
        <p id="res2"></p>
        <p id="help"></p>
    </div> -->
</body>

<script src="app.js"></script>

</html>